<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dica semanal</title>
</head>
<body>
    <div class="geral">
        <h1>A dica da semana é:</h1>
        <div class="dica">

        </div>
        <div class="enviar">
            <h1>Clique no botão abaixo para enviar a dica</h1>
            <a href="./entre-em-contato.html" class="butaum">Clique aqui</a>
        </div>
    </div>

    <style>
        .geral {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 25vh;
        }

        .dica {
            border: 1px solid black;
            border-radius: 20px;
            min-height: 300px;
            min-width: 350px;
        }

        .enviar {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .butaum:hover {
            background-color: #33454e;
            border-color: white;
        }

        .butaum {
            background-color: #1A2B34;
            border-radius: 20px;
            border: 1px solid transparent;
            height: 70px;
            width: 250px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-decoration: none;
            color: black;
            font-size: x-large;
            margin-top: 20px;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    </style>

</body>
</html>